{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContext": "Server=(localdb)\\mssqllocaldb;Database=PersonContext-34fdaf94-c542-4301-95cd-4b7475da3516;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PeopleContext": "Server=(localdb)\\mssqllocaldb;Database=PeopleContext-77c44593-6bca-4566-a48c-6ca5b0e5bb48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}